{
	"FileVersion": 3,
	"EngineAssociation": "{F575B1ED-4ACE-5E72-B40C-3FAA58CA3B57}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GlitterGold",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"AkAudio",
				"ApexDestruction"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PowerIK",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik"
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"AllDesktop"
	]
}