{
	"FileVersion": 3,
	"EngineAssociation": "{8B6A7515-48EC-B58D-9543-9AB010E4EF2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GlitterGold",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"AkAudio"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PowerIK",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"AllDesktop"
	]
}