<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\States\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622000244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622000244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Glitter_WwiseProject.wproj" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1622000244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622000244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Projects\Glitter\Glitter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622003849" DateHigh="0"/>
</ValidationCache>
