C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Definitions.AudiokineticTools.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AkAudioBankGenerationHelpers.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Public\AkAudioBankGenerationHelpers.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAudioBank.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAssetBase.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\public\AkInclude.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkUEFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkBankManager.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameplayTypes.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkUEPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\AkPlatform_Windows/AkWindowsPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkPlatformBase.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\akplatform_windows\AkWindowsInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\InitializationSettings/AkInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkEnvironmentIndex.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctreePublic.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctree.inl
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAudioType.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\AssetRegistry/Public/AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/IAssetRegistry.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkMediaAsset.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMediaAsset.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkRtpc.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSettingsPerUser.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\JsonGlobals.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkUnrealHelper.h
D:\Unreal\UE_4.26\Engine\Source\Editor/UnrealEd/Public/ObjectTools.h
D:\Unreal\UE_4.26\Engine\Source\Developer\CollectionManager\Public\CollectionManagerTypes.h
D:\Unreal\UE_4.26\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
D:\Unreal\UE_4.26\Engine\Source\Editor\MainFrame/Public/Interfaces/IMainFrameModule.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\ToolBehavior/AkToolBehavior.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\AssetManagement/AkSoundDataBuilder.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\WwiseProject/WwiseProjectInfo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\XmlParser\Public\FastXml.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\AssetManagement/AkAssetDatabase.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WwiseItemType.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\WwiseItemType.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\UI/SClearSoundData.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AkMatineeImportTools.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\AkMatineeImportTools.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneFwd.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSequenceID.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\KeyParams.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieScene.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSpawnable.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneBinding.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieScenePossessable.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSignedObject.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneObjectBindingID.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneFrameMigration.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneTimeController.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendType.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneCompletionMode.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Generators/MovieSceneEasingFunction.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationCustomVersion.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityBuilder.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityIDs.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemTypes.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieScenePlayback.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceTransform.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\MovieSceneTimeTransform.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\MovieSceneTimeWarping.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityFactoryTypes.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentTypeHandler.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentTypeInfo.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentDebug.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Common.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentRegistry.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityFactory.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityRange.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemTask.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/EntityAllocationIterator.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentAccessors.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneSystemTaskDependencies.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneSequenceInstanceHandle.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\MovieSceneFloatChannelSerializationHelper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneFloatChannel.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannel.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannel.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannelData.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelTraits.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelEditorData.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneCommonHelpers.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakFieldPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplateInstance.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneRootOverridePath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneCompiledDataID.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemRunner.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneSequenceInstance.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityLedger.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationKey.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackIdentifier.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/IMovieSceneEntityProvider.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneEntityProvider.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplateInstance.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFloatChannel.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneFloatChannelSerializationHelper.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCSection.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
D:\Unreal\UE_4.26\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
d:\unreal\ue_4.26\engine\source\developer\sourcecontrol\public\ISourceControlOperation.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ComponentVisualizer.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\UnrealEdGlobals.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioRTPC.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackFloatBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\Interpolation.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrack.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackFloatBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioRTPC.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioEvent.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackVectorBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackVectorBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioEvent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCTrack.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\MovieSceneAkTrack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Compilation/MovieSceneSegmentCompiler.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneTrackEvaluationField.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkTrack.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAudioEvent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/IMovieSceneTrackTemplateProducer.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneTrackTemplateProducer.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTrack.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventSection.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\WwiseEventTracking.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkComponent.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkOcclusionObstructionService.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameObject.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventSection.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventTrack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\IMovieScenePlayer.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneAnimTypeID.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieScenePreAnimatedState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneExecutionToken.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSpawnRegister.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\IMovieSceneObjectSpawner.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/PersistentEvaluationData.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationOperand.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationOperand.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceInstanceData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceInstanceData.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/IMovieSceneMotionVectorSimulation.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Generators/MovieSceneEasingCurves.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingCurves.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTrack.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\MovieSceneTools\Public\MatineeImportTools.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackToggle.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackToggle.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieSceneTracks\Public\Sections/MovieSceneParticleSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneByteChannel.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneByteChannel.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks\MovieSceneParticleSection.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkAssetDatabase.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkFolder.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkFolder.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAuxBus.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkGroupValue.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkInitBank.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitBank.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkStateValue.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkStateValue.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSwitchValue.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchValue.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkTrigger.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkTrigger.generated.h
D:\Unreal\UE_4.26\Engine\Source\Developer\AssetTools/Public/AssetToolsModule.h
d:\unreal\ue_4.26\engine\source\developer\assettools\public\IAssetTools.h
d:\unreal\ue_4.26\engine\source\developer\assettools\public\AssetTypeCategories.h
d:\unreal\ue_4.26\engine\source\developer\assettools\public\IAssetTypeActions.h
D:\Unreal\UE_4.26\Engine\Source\Developer/Merge/Public/Merge.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailManager.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailRenderer.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailRenderer.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailManager.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\AutomatedAssetImportData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\AutomatedAssetImportData.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools\IAssetTools.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowser/Public/ContentBrowserModule.h
d:\unreal\ue_4.26\engine\source\editor\contentbrowser\public\ContentBrowserDelegates.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserDataLegacyBridge.h
d:\unreal\ue_4.26\engine\source\editor\contentbrowserdata\public\ContentBrowserItemData.h
d:\unreal\ue_4.26\engine\source\editor\contentbrowserdata\public\ContentBrowserDataMenuContexts.h
d:\unreal\ue_4.26\engine\source\editor\contentbrowserdata\public\ContentBrowserItem.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserItem.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataMenuContexts.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataLegacyBridge.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowser/Public/IContentBrowserSingleton.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FeedbackContext.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/SlowTaskStack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/RedirectCollector.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/WaapiAssetSynchronizer.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd/Public/PackageTools.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\PackageTools.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkAssetManagementManager.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\AkAssetManagementManager.h
D:\Unreal\UE_4.26\Engine\Source\Developer\DirectoryWatcher/Public/IDirectoryWatcher.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WwiseWorkUnitParser.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAudioStyle.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\WaapiPicker/WwiseTreeItem.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\Unreal\UE_4.26\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/CreateAkAssetsVisitor.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WorkUnitXmlVisitor.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\AssetMigrationVisitor.h
D:\Unreal\UE_4.26\Engine\Source\Developer\DirectoryWatcher/Public/DirectoryWatcherModule.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\DragAndDrop/AssetDragDropOp.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\DragAndDrop/DecoratedDragDropOp.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Framework/Notifications/NotificationManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Notifications/SNotificationList.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\WwisePicker/WwiseAssetDragDropOp.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkFolderSearchFilter.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\AkFolderSearchFilter.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowser\Public\FrontendFilterBase.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowser\Public\ContentBrowserFrontEndFilterExtension.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser\ContentBrowserFrontEndFilterExtension.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkFolderSearchFilter.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserDataFilter.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataFilter.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkSoundDataBuilder.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Fork.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\StaticPluginWriter.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd/Public/FileHelpers.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\FileHelpers.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AssetMigrationVisitor.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/CookAkSoundDataTask.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\CookAkSoundDataTask.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/CreateAkAssetsVisitor.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/GenerateSoundBanksCommandlet.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\AssetManagement/GenerateSoundBanksCommandlet.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Commandlets/Commandlet.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Commandlet.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\GenerateSoundBanksCommandlet.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\Factories/AkAssetFactories.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkAssetFactories.generated.h
D:\Unreal\UE_4.26\Engine\Source\Developer\SourceControl/Public/ISourceControlModule.h
D:\Unreal\UE_4.26\Engine\Source\Developer\SourceControl/Public/SourceControlHelpers.h
d:\unreal\ue_4.26\engine\source\developer\sourcecontrol\public\ISourceControlRevision.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl\SourceControlHelpers.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\WwiseConsoleAkSoundDataBuilder.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/SanitizeWwiseObjectPathCommandlet.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\AssetManagement/SanitizeWwiseObjectPathCommandlet.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\SanitizeWwiseObjectPathCommandlet.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/StaticPluginWriter.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WaapiAkSoundDataBuilder.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\assetmanagement\WaapiAkSoundDataBuilder.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUtils.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WwiseSoundBankInfoCache.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\ISoundBankInfoCache.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WaapiAssetSynchronizer.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WwiseConsoleAkSoundDataBuilder.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ScopeExit.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/AudiokineticToolsModule.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\AudiokineticToolsPrivatePCH.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Public\IAudiokineticTools.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticPortal.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\AkEventAssetBroker.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\ComponentAssetBroker.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkGeometryComponent.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAcousticTextureSetComponent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTextureSetComponent.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGeometryData.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryData.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryComponent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkLateReverbComponent.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkReverbDescriptor.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkReverbDescriptor.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLateReverbComponent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkRoomComponent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRoomComponent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetComponent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetComponent.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkGeometryComponentDetailsCustomization.h
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\IDetailCustomization.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkLateReverbComponentDetailsCustomization.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkRoomComponentDetailsCustomization.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkPortalComponentDetailsCustomization.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkSurfaceReflectorSetDetailsCustomization.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\DetailsCustomization/AkSettingsDetailsCustomization.h
D:\Unreal\UE_4.26\Engine\Source\Editor/LevelEditor/Public/LevelEditor.h
d:\unreal\ue_4.26\engine\source\editor\leveleditor\public\ILevelEditor.h
d:\unreal\ue_4.26\engine\source\editor\leveleditor\public\ViewportTypeDefinition.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\Factories/ActorFactoryAkAmbientSound.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\ActorFactories/ActorFactory.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ActorFactory.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\ActorFactoryAkAmbientSound.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Factories/AkAssetTypeActions.h
D:\Unreal\UE_4.26\Engine\Source\Developer\AssetTools\Public\AssetTypeActions_Base.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\Toolkits/AssetEditorManager.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\Toolkits/SimpleAssetEditor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\Interfaces/IProjectManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/Culture.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\ISequencerModule.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\ISequencer.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\KeyPropertyParams.h
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\PropertyPath.h
D:\Unreal\UE_4.26\Engine\Source\Editor/SequencerWidgets/Public/ITimeSlider.h
D:\Unreal\UE_4.26\Engine\Source\Editor/Sequencer/Public/ISequencerInputHandler.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\AnimatedPropertyKey.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\ISequencerChannelInterface.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelProxy.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorDataEntry.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelHandle.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\MovieSceneSequenceEditor.h
D:\Unreal\UE_4.26\Engine\Source\Developer\Settings\Public\ISettingsModule.h
D:\Unreal\UE_4.26\Engine\Source\Developer\Settings\Public\ISettingsSection.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Matinee\Public\MatineeModule.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\ProjectDescriptor.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\LocalizationDescriptor.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\Sequencer/InterpTrackAkAudioEventHelper.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Matinee\Public\IMatinee.h
d:\unreal\ue_4.26\engine\source\editor\matinee\public\MatineeGroupData.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroup.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroup.generated.h
d:\unreal\ue_4.26\engine\source\editor\matinee\public\MatineeTrackData.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Matinee\Classes\InterpTrackHelper.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Matinee\InterpTrackHelper.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\InterpTrackAkAudioEventHelper.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\Sequencer/InterpTrackAkAudioRTPCHelper.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\InterpTrackAkAudioRTPCHelper.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Sequencer/MovieSceneAkAudioEventTrackEditor.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\MovieSceneTrackEditor.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\ISequencerTrackEditor.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\ISequencerSection.h
d:\unreal\ue_4.26\engine\source\editor\sequencer\public\SequencerKeyParams.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieSceneTracks\Public\Sections/MovieScene3DTransformSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneKeyStruct.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneKeyStructHelper.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneKeyStruct.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\TransformData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks\MovieScene3DTransformSection.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Sequencer/MovieSceneAkAudioRTPCTrackEditor.h
D:\Unreal\UE_4.26\Engine\Source\Editor\MovieSceneTools\Public\KeyframeTrackEditor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplateBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplateBase.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneExecutionTokens.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationScope.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingAccumulator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableToken.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuatorID.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableTokenStack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneInitialValueStore.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneAccumulatedBlendState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\blending\MovieSceneBlendingAccumulator.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneTemplateInterrogation.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplate.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluation.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackImplementation.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackImplementation.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTrack.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTrack.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplate.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneIntegerChannel.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneIntegerChannel.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Settings/ProjectPackagingSettings.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ProjectPackagingSettings.generated.h
D:\Unreal\UE_4.26\Engine\Source\Developer\SettingsEditor/Public/ISettingsEditorModule.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd/Public/EditorBuildUtils.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Visualizer/AkAcousticPortalVisualizer.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Visualizer/AkComponentVisualizer.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\Visualizer/AkSurfaceReflectorSetComponentVisualizer.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPicker.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Accessibility/SlateAccessibleWidgets.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SExpandableArea.h
D:\Unreal\UE_4.26\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructure.h
D:\Unreal\UE_4.26\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructureModule.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\WwisePicker/SWwisePicker.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\WwiseProject/AcousticTextureParamLookup.h
D:\Unreal\UE_4.26\Engine\Source\Developer/ToolMenus/Public/ToolMenu.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuOwner.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuOwner.generated.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuDelegates.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuMisc.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuMisc.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuDelegates.generated.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuSection.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuEntry.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntry.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuSection.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Framework/MultiBox/ToolMenuBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/BlacklistNames.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\ToolMenuBase.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenu.generated.h
D:\Unreal\UE_4.26\Engine\Source\Developer/ToolMenus/Public/ToolMenus.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\IToolMenusModule.h
d:\unreal\ue_4.26\engine\source\developer\toolmenus\public\ToolMenuEntryScript.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntryScript.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenus.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkGeometryComponentDetailsCustomization.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\DetailLayoutBuilder.h
d:\unreal\ue_4.26\engine\source\editor\propertyeditor\public\IDetailPropertyRow.h
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\DetailCategoryBuilder.h
d:\unreal\ue_4.26\engine\source\editor\propertyeditor\public\IDetailCustomNodeBuilder.h
d:\unreal\ue_4.26\engine\source\editor\propertyeditor\public\DetailBuilderTypes.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkLateReverbComponentDetailsCustomization.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\IPropertyUtilities.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkPortalComponentDetailsCustomization.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkRoomComponentDetailsCustomization.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkSettingsDetailsCustomization.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\DetailWidgetRow.h
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\IStructureDetailsView.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SNumericEntryBox.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSpinBox.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Colors/SColorBlock.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkSurfaceReflectorSetDetailsCustomization.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SAcousticSurfacesController.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\EditorModeManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SWidgetSwitcher.h
d:\unreal\ue_4.26\engine\source\editor\unrealed\public\EdMode.h
d:\unreal\ue_4.26\engine\source\editor\unrealed\public\EditorModeRegistry.h
d:\unreal\ue_4.26\engine\source\editor\unrealed\public\Tools/UEdMode.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Experimental\InteractiveToolsFramework\Public\InputState.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework\InputState.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UEdMode.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\EditorSupportDelegates.h
D:\Unreal\UE_4.26\Engine\Source\Editor\LevelEditor\Public\LevelEditorActions.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\TexAligner/TexAligner.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TexAligner.generated.h
d:\unreal\ue_4.26\engine\source\editor\leveleditor\public\LightmapResRatioAdjust.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/ConeBuilder.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/EditorBrushBuilder.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/BrushBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorBrushBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ConeBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/CubeBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CubeBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/CurvedStairBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CurvedStairBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/CylinderBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CylinderBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/LinearStairBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\LinearStairBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/SpiralStairBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\SpiralStairBuilder.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Builders/TetrahedronBuilder.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TetrahedronBuilder.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/ActorFactoryAkAmbientSound.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAmbientSound.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAmbientSound.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkAssetFactories.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkAssetTypeActions.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SAkAudioBankPicker.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkJsonFactory.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\Factories/AkJsonFactory.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkJsonFactory.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/InterpTrackAkAudioEventHelper.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\EditorModeInterpolation.h
d:\unreal\ue_4.26\engine\source\editor\unrealed\public\EditorModeTools.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\EditorModes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/Selection.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Selection.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\PropertyEditor\Public\PropertyCustomizationHelpers.h
d:\unreal\ue_4.26\engine\source\editor\propertyeditor\public\SResetToDefaultMenu.h
D:\Unreal\UE_4.26\Engine\Source\Editor\ActorPickerMode\Public\ActorPickerMode.h
D:\Unreal\UE_4.26\Engine\Source\Editor\SceneDepthPickerMode\Public\SceneDepthPickerMode.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\sequencer\SMatineeAkEventKeyFrameAdder.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/InterpTrackAkAudioRTPCHelper.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/MovieSceneAkAudioEventTrackEditor.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\MovieSceneTools\Public\CommonMovieSceneTools.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\AssetRegistry\Public\IAssetRegistry.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\SequencerSectionPainter.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\SequencerUtilities.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\Slate/SlateTextures.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\SlateCore\Public\Textures/SlateUpdatableTexture.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/MovieSceneAkAudioRTPCTrackEditor.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\ISequencerObjectChangeListener.h
D:\Unreal\UE_4.26\Engine\Source\Editor\Sequencer\Public\ISectionLayoutBuilder.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SUniformGridPanel.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/SMatineeAkEventKeyFrameAdder.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkEventBasedToolBehavior.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\toolbehavior\AkEventBasedToolBehavior.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SGenerateSoundBanks.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkLegacyToolBehavior.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\toolbehavior\AkLegacyToolBehavior.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SLegacyGenerateSoundBanks.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkToolBehavior.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SAcousticSurfacesController.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TransBuffer.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSlider.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SAkAudioBankPicker.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\SlateCore\Public\Styling/SlateIconFinder.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SClearSoundData.cpp
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\Dialogs/Dialogs.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SGenerateSoundBanks.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SLegacyGenerateSoundBanks.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkAcousticPortalVisualizer.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSpatialAudioDrawUtils.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkDrawPortalComponent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkDrawPortalComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\EditorStyle\Public\Classes/EditorStyleSettings.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle\EditorStyleSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkComponentVisualizer.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkSurfaceReflectorSetComponentVisualizer.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSpatialAudioVolume.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpatialAudioVolume.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components/BrushComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/Polys.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Polys.generated.h
D:\Unreal\UE_4.26\Engine\Source\Editor\UnrealEd\Public\LevelEditorViewport.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Camera/CameraComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/Canvas.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\CanvasItem.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/Font.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\FontImportOptions.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FontProviderInterface.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Font.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Canvas.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/SWwisePicker.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SSeparator.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AudiokineticTools\Classes\WwisePicker/WwiseEventDragDropOp.h
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\wwisepicker\WwisePickerBuilderVisitor.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwiseAssetDragDropOp.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwiseEventDragDropOp.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwisePickerBuilderVisitor.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/AcousticTextureParamLookup.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\XmlParser\Public\XmlNode.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseProjectInfo.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\XmlParser\Public\XmlFile.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseProjectParser.cpp
c:\unreal projects\glitter\plugins\wwise\source\audiokinetictools\private\wwiseproject\WwiseProjectParser.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseSoundBankInfoCache.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseWorkUnitParser.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
