<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64BBC714-DBED-4849-9D60-BFDED6BAA8F0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{64BBC714-DBED-4849-9D60-BFDED6BAA8F0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E356E3F1-25F1-4ADE-9E54-633D94F18DAB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B0CBF7A4-93C5-437B-90B1-13569029E130}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
