C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/BlueprintNodes/PostEventAtLocationAsync.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\BlueprintNodes/PostEventAtLocationAsync.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\public\AkInclude.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameplayTypes.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkUEPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\AkPlatform_Windows/AkWindowsPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkPlatformBase.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\akplatform_windows\AkWindowsInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\InitializationSettings/AkInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkEnvironmentIndex.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctreePublic.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctree.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Kismet/BlueprintAsyncActionBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BlueprintAsyncActionBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\PostEventAtLocationAsync.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkAudioSession.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkAudioSession.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioSession.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkUnrealHelper.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Private\IAkUnrealIOHook.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Fork.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkEventBasedIntegrationBehavior.cpp
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\integrationbehavior\AkEventBasedIntegrationBehavior.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\integrationbehavior\AkIntegrationBehavior.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAssetBase.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAudioType.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\AssetRegistry/Public/AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/IAssetRegistry.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAudioBank.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAuxBus.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkInitBank.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitBank.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkMediaAsset.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMediaAsset.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Private\AkUnrealIOHook.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkIntegrationBehavior.cpp
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\integrationbehavior\AkLegacyIntegrationBehavior.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkRtpc.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkLegacyIntegrationBehavior.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayStatics.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayStatics.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Private\LegacyIOHook/AkFilePackageLowLevelIO.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackage.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLUT.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkListBare.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLowLevelIO.inl
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLowLevelIO.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Private\LegacyIOHook/AkUnrealLegacyIOHook.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioEvent.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioEvent.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\Interpolation.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrack.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackVectorBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackVectorBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioEvent.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioEvent.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackInst.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackInst.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioEvent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Public\InterpolationHitProxy.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroup.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroup.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroupInst.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroupInst.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/MatineeActor.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MatineeActor.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioRTPC.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioRTPC.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackFloatBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackFloatBase.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioRTPC.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioEvent.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioRTPC.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioRTPC.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioRTPC.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkFilePackage.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkFilePackageLUT.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkUnrealLegacyIOHook.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventSection.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneFwd.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSequenceID.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\KeyParams.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieScene.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSpawnable.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneBinding.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieScenePossessable.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSignedObject.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneObjectBindingID.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneFrameMigration.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneTimeController.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendType.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneCompletionMode.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Generators/MovieSceneEasingFunction.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationCustomVersion.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityBuilder.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityIDs.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemTypes.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieScenePlayback.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceTransform.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\MovieSceneTimeTransform.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\MovieSceneTimeWarping.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityFactoryTypes.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentTypeHandler.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentTypeInfo.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentDebug.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Common.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentRegistry.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityFactory.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntityRange.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemTask.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/EntityAllocationIterator.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneComponentAccessors.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneSystemTaskDependencies.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneSequenceInstanceHandle.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\WwiseEventTracking.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkComponent.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkOcclusionObstructionService.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameObject.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\JsonGlobals.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventSection.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventTrack.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\MovieSceneAkTrack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Compilation/MovieSceneSegmentCompiler.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSegment.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneTrackEvaluationField.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationTree.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkTrack.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\IMovieScenePlayer.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneAnimTypeID.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationKey.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneTrackIdentifier.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieScenePreAnimatedState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneExecutionToken.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\MovieSceneSpawnRegister.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\IMovieSceneObjectSpawner.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/PersistentEvaluationData.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationOperand.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationOperand.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceInstanceData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceInstanceData.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Evaluation/IMovieSceneMotionVectorSimulation.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\Generators/MovieSceneEasingCurves.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingCurves.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/IMovieSceneTrackTemplateProducer.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneTrackTemplateProducer.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTrack.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\MovieSceneCommonHelpers.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakFieldPtr.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\MovieSceneAkAudioEventTemplate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplateBase.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplateBase.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneExecutionTokens.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationScope.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingAccumulator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableToken.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuatorID.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableTokenStack.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneInitialValueStore.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneAccumulatedBlendState.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\evaluation\blending\MovieSceneBlendingAccumulator.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneTemplateInterrogation.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplate.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTemplate.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Async/Async.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTemplate.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTrack.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCSection.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCSection.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\MovieSceneFloatChannelSerializationHelper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneFloatChannel.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannel.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannel.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannelData.generated.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelTraits.h
d:\unreal\ue_4.26\engine\source\runtime\moviescene\public\channels\MovieSceneChannelEditorData.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplateInstance.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneRootOverridePath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneCompiledDataID.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemRunner.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneSequenceInstance.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityLedger.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\EntitySystem/IMovieSceneEntityProvider.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneEntityProvider.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplateInstance.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFloatChannel.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneFloatChannelSerializationHelper.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCSection.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\AkCustomVersion.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\MovieSceneAkAudioRTPCTemplate.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTemplate.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelProxy.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorDataEntry.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelHandle.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTemplate.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTrack.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCTrack.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTrack.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkComponentOcclusionObstructionService.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkOcclusionObstructionService.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticPortal.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/UpdateLevelVisibilityLevelInfo.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UpdateLevelVisibilityLevelInfo.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkPortalOcclusionObstructionService.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Android/AkAndroidInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Android/AkAndroidInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAndroidInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Hololens/AkHololensInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Hololens/AkHololensInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkHololensInitializationSettings.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_iOS/AkIOSInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_iOS/AkIOSInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLinuxInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Linux/AkLinuxPlatform.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Mac/AkMacInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Mac/AkMacInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMacInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_PS4/AkPS4InitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_PS4/AkPS4InitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPS4InitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_PS4/AkPS4Platform.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Switch/AkSwitchInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Switch/AkSwitchInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_tvOS/AkTVOSInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_tvOS/AkTVOSInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkTVOSInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Windows/AkWindowsInitializationSettings.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_XboxOne/AkXboxOneInitializationSettings.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_XboxOne/AkXboxOneInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkXboxOneInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatformBase.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\ModuleDescriptor.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\LocalizationDescriptor.h
d:\unreal\ue_4.26\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkUEPlatform.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\Interfaces/IProjectManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Projects\Public\ProjectDescriptor.h
D:\Unreal\UE_4.26\Engine\Source\Developer\DesktopPlatform\Public\PlatformInfo.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\Unreal\UE_4.26\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/StringMatchAlgos/StringMatching.cpp
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\stringmatchalgos\StringMatching.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\private\stringmatchalgos\Array2D.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/WaapiPicker/SWaapiPicker.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPicker.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\waapipicker\WwiseTreeItem.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WwiseItemType.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\WwiseItemType.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPickerRow.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Text/SInlineEditableTextBlock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/WaapiPickerViewCommands.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkAudioStyle.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUtils.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkSettingsPerUser.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Accessibility/SlateAccessibleWidgets.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SSeparator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Framework/Commands/GenericCommands.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/WaapiPicker/SWaapiPickerRow.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Source/AkAudio/Private/WwiseEventTracking.cpp
