C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkIOSInitializationSettings.gen.cpp
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_iOS/AkIOSInitializationSettings.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkInitializationSettings.generated.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkAudioSession.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkAudioSession.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkIOSInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkIOSPlatformInfo.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_iOS/AkIOSPlatformInfo.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\Unreal\UE_4.26\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkPlatformInfo.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkIOSPlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemBoolProperties.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemBoolProperties.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\UMG\Public\Components/Widget.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\UMG\Public\Components/Visual.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/UpdateLevelVisibilityLevelInfo.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UpdateLevelVisibilityLevelInfo.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetNavigation.generated.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\akwaapiumg\components\SAkItemBoolProperties.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkItemBoolProperties.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemProperties.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemProperties.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\akwaapiumg\components\SAkItemProperties.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkItemProperties.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLateReverbComponent.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkLateReverbComponent.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkReverbDescriptor.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameplayTypes.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkUEPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\AkPlatform_Windows/AkWindowsPlatform.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\Platforms/AkPlatformBase.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\platforms\akplatform_windows\AkWindowsInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkWindowsInitializationSettings.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkGameplayTypes.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkReverbDescriptor.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkLateReverbComponent.generated.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObjectFromStructuredArchive.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLinuxInitializationSettings.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkLinuxInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLinuxPlatformInfo.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Linux/AkLinuxPlatformInfo.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkLinuxPlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMacInitializationSettings.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Mac/AkMacInitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkMacInitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMacPlatformInfo.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Mac/AkMacPlatformInfo.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkMacPlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMediaAsset.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkMediaAsset.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkMediaAsset.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkPlatformInfo.gen.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkPS4InitializationSettings.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_PS4/AkPS4InitializationSettings.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkPS4InitializationSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkPS4PlatformInfo.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_PS4/AkPS4PlatformInfo.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkPS4PlatformInfo.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkReverbDescriptor.gen.cpp
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkReverbVolume.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkReverbVolume.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkReverbVolume.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkRoomComponent.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkRoomComponent.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkBankManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkEnvironmentIndex.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctreePublic.h
d:\unreal\ue_4.26\engine\source\runtime\core\public\math\GenericOctree.inl
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkGameObject.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkGameObject.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkRoomComponent.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkRtpc.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkRtpc.h
c:\unreal projects\glitter\plugins\wwise\source\akaudio\classes\AkAudioType.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkAudioType.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkRtpc.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettings.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkSettings.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/AssetRegistryModule.h
d:\unreal\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/IAssetRegistry.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkSettings.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettingsPerUser.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkSettingsPerUser.h
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Json\Public\JsonGlobals.h
C:\Unreal Projects\Glitter\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkSettingsPerUser.generated.h
C:/Unreal Projects/Glitter/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSlider.gen.cpp
C:\Unreal Projects\Glitter\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkSlider.h
c:\unreal projects\glitter\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkSlider.generated.h
