/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AkAudio-0080.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\Glitter\Intermediate\Build\Win64\GlitterGoldEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.1_of_3.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.2_of_3.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.3_of_3.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.1_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.2_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.3_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.4_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.5_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.6_of_6.cpp.obj"
"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Default.rc2.res"
/OUT:"C:\Unreal Projects\Glitter\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio-0080.lib"
/INCLUDE:IMPLEMENT_MODULE_AkAudio