<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8DEB1F5-B938-4213-869C-36C69946ED66}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8DEB1F5-B938-4213-869C-36C69946ED66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E356E3F1-25F1-4ADE-9E54-633D94F18DAB}" WorkUnitID="{64BBC714-DBED-4849-9D60-BFDED6BAA8F0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
